import profesionales.*
import universidades.*
import empresas.*
import asociacionDeProfesionales.*

describe "Test profesionales" {

	// Universidades 
	var uSanMartin = new Universidad(provincia = 'Buenos Aires', honorarios = 3500, donaciones = 0)
	var uRosario = new Universidad(provincia = 'Santa Fe', honorarios = 2800, donaciones = 0)
	var uCorrientes = new Universidad(provincia = 'Corrientes', honorarios = 4200, donaciones = 0)
	var uhurlingham = new Universidad(provincia = 'Buenos Aires', honorarios = 8800, donaciones = 0)
	// Profesionales
	var juana = new ProfesionalVinculado(universidad = uRosario, caja = 0)
	var melina = new ProfesionalAsociado(universidad = uCorrientes)
	var rocio = new ProfesionalLibre(universidad = uhurlingham, honorariosPorHora = 5000, provinciasDondePuedeTrabajar = #{ 'Santa Fe', 'Cordoba', 'BuenosAires' }, caja = 0)
	var luciana = new ProfesionalLibre(universidad = uRosario, honorariosPorHora = 3200, provinciasDondePuedeTrabajar = #{ 'Santa Fe', 'Entre Rios' }, caja = 0)
	// Empresa
	var ibm = new Empresa(honorarioDeReferencia = 3500, horasServicio = 5)

	fixture {
		ibm.contratar(rocio)
		ibm.contratar(juana)
		ibm.contratar(luciana)
		ibm.contratar(melina)
	}

	test"profesional vinculado cobra" {
		juana.cobrar(20)
		assert.that(juana.caja() == uRosario.donaciones())
	}

	test "profesional asociado cobra" {
		melina.cobrar(20)
		assert.equals(asociacionDeProfesionales.totalRecaudado() == 2)
	}

	test "profesional libre cobra" {
		luciana.cobrar(20)
		assert.that(luciana.caja() == 20 * luciana.honorariosPorHora())
	}

}

